# gitbot

./: .gitlab-ci.yml  Dockerfile  docker-compose.yml  pom.xml
gitbot/: pom.xml
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/: GitbotApplication.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/bo/: GlBO.java  GlProjectBO.java  SaveIssueBO.java  SaveMyOrganizationRepositoryBO.java  SaveMyselfRepositoryBO.java  SaveNamespaceBO.java  SaveOrganizationBO.java  SaveProjectBO.java  SaveRepositoryBO.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/config/: AuthorizationServerConfig.java  BearerTokenResolverConfig.java  MybatisPlusConfig.java  RedisCacheManagerConfiguration.java  ResourceServerConfig.java  SpringdocConfig.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/constant/: LogConstants.java  OAuth2Constants.java  RedisConstants.java  RedisKeyConstants.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/controller/: GhBranchRestController.java  GhOrganizationRestController.java  GhPullRequestController.java  GhPullRequestRestController.java  GhRepositoryController.java  GhRepositoryRestController.java  GlBranchRestController.java  GlCommitRestController.java  GlEnvironmentRestController.java  GlInstanceRestController.java  GlIssueRestController.java  GlNamespaceController.java  GlNamespaceRestController.java  GlNoteRestController.java  GlProjectController.java  GlProjectRestController.java  GlVariableController.java  IndexController.java  IndexRestController.java  InstanceRestController.java  LoginController.java  LoginRestController.java  ScheduledTokenRestController.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/entity/: Authorities.java  GhBranch.java  GhOrganization.java  GhPullRequest.java  GhRepository.java  GlBranch.java  GlCommit.java  GlEnvironment.java  GlIssue.java  GlNamespace.java  GlNote.java  GlProject.java  GlVariable.java  GroupAuthorities.java  GroupMembers.java  Groups.java  Oauth2Authorization.java  Oauth2AuthorizationConsent.java  Oauth2RegisteredClient.java  ScheduledToken.java  Users.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/exception/: GitbotRuntimeException.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/filter/: IpHttpFilter.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/handler/: SuccessHandler.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/mapper/: GhBranchMapper.java  GhOrganizationMapper.java  GhPullRequestMapper.java  GhRepositoryMapper.java  GlBranchMapper.java  GlEnvironmentMapper.java  GlInstanceMapper.java  GlIssueMapper.java  GlNamespaceMapper.java  GlNoteMapper.java  GlProjectMapper.java  GlVariableMapper.java  GroupAuthoritiesMapper.java  GroupMembersMapper.java  GroupsMapper.java  InstanceMapper.java  Oauth2AuthorizationMapper.java  ScheduledTokenMapper.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/mapper/xml/: GhBranchMapper.xml  GlEnvironmentMapper.xml  GlIssueMapper.xml  GlVariableMapper.xml  GroupMembersMapper.xml
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/properties/: GitbotProperties.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/scheduled/: GitHubAutoPullRequestScheduled.java  GitHubScheduled.java  GitLabScheduled.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/service/: GlInstanceService.java  IAuthoritiesService.java  IGhBranchService.java  IGhOrganizationService.java  IGhPullRequestService.java  IGhRepositoryService.java  IGlBranchService.java  IGlCommitService.java  IGlEnvironmentService.java  IGlIssueService.java  IGlNamespaceService.java  IGlNoteService.java  IGlProjectService.java  IGlVariableService.java  IOauth2AuthorizationConsentService.java  IOauth2AuthorizationService.java  IScheduledTokenService.java  InstanceService.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/service/impl/: AuthoritiesServiceImpl.java  GhBranchServiceImpl.java  GhOrganizationServiceImpl.java  GhPullRequestServiceImpl.java  GhRepositoryServiceImpl.java  GlBranchServiceImpl.java  GlCommitServiceImpl.java  GlEnvironmentServiceImpl.java  GlInstanceServiceImpl.java  GlNoteServiceImpl.java  (+10 more)
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/utils/: Base64Utils.java  CommandUtis.java  DateUtils.java  EnvUtils.java  GitUtils.java  GitbotRuntimeException.java  ProcessBuilderUtils.java  RSAUtils.java  RedisKeyUtils.java  RedisUtils.java  Response.java  RuntimeUtils.java
gitbot/src/main/java/cn/com/xuxiaowei/gitbot/vo/: CommandVo.java  GlInstanceVO.java  InstanceVO.java
gitbot/src/main/resources/: application.properties  application.yml
gitbot/src/main/resources/mapper/: AuthoritiesMapper.xml  GhOrganizationMapper.xml  GhRepositoryMapper.xml  GlCommitMapper.xml  GlInstanceMapper.xml  GlNamespaceMapper.xml  GlNoteMapper.xml  GlProjectMapper.xml  GroupAuthoritiesMapper.xml  GroupsMapper.xml  InstanceMapper.xml  Oauth2AuthorizationMapper.xml  ScheduledTokenMapper.xml  UsersMapper.xml
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/: GitTests.java  GitbotApplicationTests.java  ProcessBuilderTests.java  RuntimeTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/generator/: CodeGeneratorTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/github/: GitHubTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/gitlab/: GitLabTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/oauth/: AuthorizationCodeFormLoginWithDefaultsTests.java  AuthorizationServerSettingsTests.java  ClientCredentialsTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/redis/: StringRedisTemplateOpsForHashTests.java  StringRedisTemplateOpsForValueTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/scheduled/: GitHubAutoPullRequestScheduledTests.java  GitHubScheduledTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/service/: AutoGhPullRequest.java  IGhOrganizationServiceTests.java  IGhRepositoryServiceTests.java  IGlIssueServiceTests.java  IGlNamespaceServiceTests.java  IGlProjectServiceTests.java  IScheduledTokenServiceTests.java  InstanceServiceTests.java  TableTests.java
gitbot/src/test/java/cn/com/xuxiaowei/gitbot/utils/: GitUtilsTests.java
gitbot/src/test/resources/: application.yml  spy.properties
(+99 files in other folders)
