<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cn.com.xuxiaowei.gitbot</groupId>
    <artifactId>gitbot-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gitbot-parent</name>
    <description>一个 git 托管平台机器人</description>
    <url>https://github.com/xuxiaowei-com-cn/gitbot</url>
    <inceptionYear>2024</inceptionYear>
    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-security-oauth2-authorization-server.version>1.3.1</spring-security-oauth2-authorization-server.version>
        <p6spy.version>3.9.1</p6spy.version>
        <guava.version>33.2.1-jre</guava.version>
        <github-api.version>1.321</github-api.version>
        <gitlab4j-api.version>6.0.0-rc.5</gitlab4j-api.version>
        <mybatis.version>3.0.3</mybatis.version>
        <mybatis-plus.version>3.5.7</mybatis-plus.version>
        <springdoc.version>2.5.0</springdoc.version>
        <therapi-runtime-javadoc-scribe.version>0.15.0</therapi-runtime-javadoc-scribe.version>
        <therapi-runtime-javadoc.version>0.15.0</therapi-runtime-javadoc.version>
        <spring-javaformat-maven-plugin.version>0.0.42</spring-javaformat-maven-plugin.version>
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <node.version>v20.12.0</node.version>
        <npm.version>10.5.0</npm.version>
        <node-download-root>https://mirrors.aliyun.com/nodejs-release/</node-download-root>
        <npm-download-root>https://registry.npmmirror.com/npm/-/</npm-download-root>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>gitbot</module>
        <module>gitbot-ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${spring-security-oauth2-authorization-server.version}</version>
            </dependency>

            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>org.kohsuke</groupId>
                <artifactId>github-api</artifactId>
                <version>${github-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.gitlab4j</groupId>
                <artifactId>gitlab4j-api</artifactId>
                <version>${gitlab4j-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.therapi</groupId>
                <artifactId>therapi-runtime-javadoc</artifactId>
                <version>${therapi-runtime-javadoc.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.xuxiaowei</groupId>
                <artifactId>gitbot-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
        <license>
            <name>996.ICU</name>
            <url>https://github.com/996icu/996.ICU/blob/master/LICENSE</url>
            <distribution>repo</distribution>
            <comments>The name 996.ICU refers to "Work by '996', sick in ICU", an ironic saying among Chinese
                developers, which means that by following the "996" work schedule, you are risking yourself getting into
                the ICU (Intensive Care Unit).
            </comments>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/xuxiaowei-com-cn/gitbot</url>
        <connection>scm:git:https://git@github.com/xuxiaowei-com-cn/gitbot.git</connection>
        <developerConnection>http://xuxiaowei.com.cn</developerConnection>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/xuxiaowei-com-cn/gitbot/issues</url>
    </issueManagement>

    <organization>
        <name>徐晓伟工作室</name>
        <url>http://xuxiaowei.com.cn</url>
    </organization>

    <developers>
        <developer>
            <name>徐晓伟</name>
            <email>xuxiaowei@xuxiaowei.com.cn</email>
            <organization>徐晓伟工作室</organization>
            <organizationUrl>http://xuxiaowei.com.cn</organizationUrl>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <offline>true</offline>
                    <dateFormatTimeZone>GMT+8</dateFormatTimeZone>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <format>json</format>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.json
                    </generateGitPropertiesFilename>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring-javaformat-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${frontend-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
